DEBUG=true

BASE_URL=http://localhost:8000
CORS_ORIGINS=["*"]
TEST=0

# ---------- postgres ----------
DB__PROVIDER=postgresql+asyncpg
DB__HOST=
DB__PORT=
DB__USER=
DB__PASSWORD=
DB__NAME=


# ---------- AuthSecrets ----------
JWT__SECRET_KEY=
JWT__ALGORITHM=
JWT__SCHEMA_CRYPT_CONTEXT=
JWT__EXPIRE_MINUTES=

# ---------- test postgres -----
TEST_DB__TEST_PROVIDER=
TEST_DB__TEST_HOST=
TEST_DB__TEST_PORT=
TEST_DB__TEST_USER=
TEST_DB__TEST_PASSWORD=
TEST_DB__TEST_NAME=

# ---------- pgadmin ----------
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_PORT=81
